{"schema":"1.0","details":{"displayName":"Checkout","description":"","createdTime":"2024-05-14T12:03:28.1420704Z","packageTelemetryId":"225a5b80-f046-42b3-9e1b-2985a35aa9ea","creator":"Y A","sourceEnvironment":"YA"},"resources":{"03de9801-db9a-4152-a13f-ca401daffa5b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Checkout"},"configurableBy":"User","dependsOn":["a9d974a1-0ea3-4af7-9524-5e9496bf3906"]},"a9d974a1-0ea3-4af7-9524-5e9496bf3906":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}